#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../types.hpp
stdbool.h
-

/root/compiler/AAA/IR/build/hshlex.yy.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdlib.h
-
stdbool.h
-
algorithm
-
string
-
iostream
-
types.hpp
/root/compiler/AAA/IR/build/types.hpp
hshparser.tab.hpp
/root/compiler/AAA/IR/build/hshparser.tab.hpp
unistd.h
-

/root/compiler/AAA/IR/build/hshlex.yy.hpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

/root/compiler/AAA/IR/build/hshparser.tab.cpp
iostream
-
stdio.h
-
stdlib.h
-
types.hpp
/root/compiler/AAA/IR/build/types.hpp
hshlex.yy.hpp
/root/compiler/AAA/IR/build/hshlex.yy.hpp
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/compiler/AAA/IR/build/hshparser.tab.hpp

/root/compiler/AAA/IR/types.cpp
stdio.h
-
string.h
-
stdlib.h
-
string
-
iostream
-
types.hpp
/root/compiler/AAA/IR/types.hpp

/root/compiler/AAA/IR/types.hpp
stdbool.h
-

